<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Calculateur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="modal-title text-center">
        <h3>LE CALCULATEUR 2000</h3>
    </div>
    <div class="row align-content-center">
        <div class="col-2">
            <button>
            <a href="semestre/semestre1.html">S1</a>
            </button>
        </div>
        <div class="col-2">
            <button>
                <a href="semestre/semestre2.html">S2</a>
            </button>
        </div>
        <div class="col-2">
           <button>
               <a href="semestre/semestre3.html">S3</a>
           </button>
        </div>
        <div class="col-2">
            <button>
                <a href="semestre/semestre4.html">S4</a>
            </button>
        </div>
        <div class="col-2">
            <button>
                <a href="semestre/semestre5.html">S5</a>
            </button>
        </div>
        <div class="col-2">
            <button>
                <a href="semestre/semestre6.html">S6</a>
            </button>
        </div>
    </div>
</div>
</body>
</html>